<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="background_styles.css">
      <link rel="stylesheet" href="styles.css">
      <script src="script.js" defer></script>
      <title>Responsive Navbar</title>
    </head>
    <body>
      <nav class="navbar">
        <img class="logo" src="images/Logo_8.png" alt="Charity logo">
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#home" class="navbar__links" id="home-page">Home</a></li>
            <li><a href="#ourstory" class="navbar__links" id="ourstory-page">Our Story</a></li>
            <li><a href="#ourprojects" class="navbar__links" id="ourprojects-page">Our Projects</a></li>
            <li><a href="#getinvolved" class="navbar__links" id="getinvolved-page">Get Involved</a></li>
            <li><a href="#contactus" class="navbar__links" class="btn contactus" id="contactus-page">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </body>
</html>
